<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-nC-lIn">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o3i-cw-xMF">
                                    <size key="itemSize" width="393" height="611"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="i2z-39-R1V" customClass="OnboardingCollectionViewCell" customModule="Yummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lfy-FI-IBK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-Q7-LG3">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="469"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-EK-m0j">
                                                    <rect key="frame" x="16" y="469" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-Dm-r8u">
                                                            <rect key="frame" x="64.666666666666686" y="0.0" width="232" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system fot restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-EQ-B8r">
                                                            <rect key="frame" x="12.666666666666657" y="90" width="336" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKd-EK-m0j" firstAttribute="leading" secondItem="Lfy-FI-IBK" secondAttribute="leading" constant="16" id="Aj9-SV-rgz"/>
                                                <constraint firstAttribute="bottom" secondItem="WKd-EK-m0j" secondAttribute="bottom" constant="16" id="Jz0-fm-a1G"/>
                                                <constraint firstAttribute="trailing" secondItem="WKd-EK-m0j" secondAttribute="trailing" constant="16" id="K5L-Xk-jB5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ap3-Q7-LG3" secondAttribute="trailing" id="mNg-zW-9mS"/>
                                                <constraint firstItem="Ap3-Q7-LG3" firstAttribute="top" secondItem="Lfy-FI-IBK" secondAttribute="top" id="qtU-6I-xBb"/>
                                                <constraint firstItem="Ap3-Q7-LG3" firstAttribute="leading" secondItem="Lfy-FI-IBK" secondAttribute="leading" id="uRc-QO-dLN"/>
                                                <constraint firstItem="WKd-EK-m0j" firstAttribute="top" secondItem="Ap3-Q7-LG3" secondAttribute="bottom" id="zB5-Af-tiG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="611"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="f4n-EQ-B8r" id="dCg-8y-OvM"/>
                                            <outlet property="slideImageView" destination="Ap3-Q7-LG3" id="4YM-RA-uZi"/>
                                            <outlet property="slideTitleLbl" destination="Kcx-Dm-r8u" id="GH6-02-9Ht"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eMd-HZ-hNU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bpG-us-tBy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-Hc-lUN">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0021789965986394556" blue="0.0" alpha="0.80445467715231789" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ts-Jb-obm"/>
                                    <constraint firstAttribute="width" constant="150" id="s84-Ng-61u"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="In2-2J-3PR"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-oO-TBj">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VYD-Hc-lUN" secondAttribute="bottom" constant="40" id="4rI-ez-yoO"/>
                            <constraint firstItem="VYD-Hc-lUN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Le-Tq-Ers"/>
                            <constraint firstItem="VYD-Hc-lUN" firstAttribute="top" secondItem="jy0-oO-TBj" secondAttribute="bottom" constant="16" id="AMi-vR-5lh"/>
                            <constraint firstItem="jy0-oO-TBj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IMx-WR-h8C"/>
                            <constraint firstItem="e8X-nC-lIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="avf-bi-cR8"/>
                            <constraint firstItem="e8X-nC-lIn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dMG-ap-ZyZ"/>
                            <constraint firstItem="jy0-oO-TBj" firstAttribute="top" secondItem="e8X-nC-lIn" secondAttribute="bottom" id="dXU-ey-uEy"/>
                            <constraint firstItem="e8X-nC-lIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sxT-vQ-ZQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="e8X-nC-lIn" id="gff-d6-kdY"/>
                        <outlet property="nextButton" destination="VYD-Hc-lUN" id="KwV-46-Rza"/>
                        <outlet property="pageControl" destination="jy0-oO-TBj" id="VVF-fn-c0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
